{
  "dependencies": {
    "body-parser": "*",
    "express": "4.16.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.5",
    "object-hash": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  }
}
